# Online-Shop

./: Online Shop.csproj  Online Shop.http  Online Shop.sln  Program.cs  appsettings.Development.json  appsettings.json
Attributes/: CustomAuthorizeRolesAttribute.cs
Configurations/: MapperConfig.cs
Contracts/: IAuthService.cs  ICategoryRepository.cs  IProductRepository.cs  IRoleService.cs  IUserRepository.cs
Controllers/: AuthenticationController.cs  CategoryController.cs  ClaimTestControllers.cs  HomeController.cs  PermissionTestController.cs  ProductController.cs  RoleController.cs  UserController.cs
DTOs/: CreateRoleDTO.cs  DeleteRoleDTO.cs  GetRoleDetails.cs  UpdateRoleDTO.cs
Migrations/: 20240731154336_init.Designer.cs  20240731154336_init.cs  20240801155833_roleEndPoint.Designer.cs  20240801155833_roleEndPoint.cs  20240801172408_2.Designer.cs  20240801172408_2.cs  20240802140635_secondMigration.Designer.cs  20240802140635_secondMigration.cs  20240803203050_homepc.Designer.cs  20240803203050_homepc.cs  20240803224233_category_added.Designer.cs  20240803224233_category_added.cs  20240804223536_1ToMany.Designer.cs  20240804223536_1ToMany.cs  20240805133428_CategoryProductsAdded.Designer.cs  20240805133428_CategoryProductsAdded.cs  20240806145150_User_role_claims.Designer.cs  20240806145150_User_role_claims.cs  20240806152922_combinedClaimsTest.Designer.cs  20240806152922_combinedClaimsTest.cs  20240822194245_pg2.Designer.cs  20240822194245_pg2.cs  20240823021015_home1.Designer.cs  20240823021015_home1.cs  20240827111525_55.Designer.cs  20240827111525_55.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  ApplicationUser.cs  Category.cs  LoginModel.cs  Product.cs  RegistrationModel.cs  (+2 more)
(+22 files in other folders)
